# jhh

./: pom.xml
jiehuihui-api-common/: pom.xml
jiehuihui-api-common/src/main/java/com/jiehuihui/common/: BaseExceptionHandler.java
jiehuihui-api-common/src/main/java/com/jiehuihui/common/entity/: Blinddate.java  Blinddateinfo.java  Card.java  Concern.java  Friends.java  Friendstype.java  Homespecial.java  Images.java  Permission.java  PermissionEntity.java  ProvinceCityArea.java  Role.java  RolePermission.java  Shopinfoup.java  Shopyhmd.java  Sign.java  User.java  Usertorole.java  Zhiding.java
jiehuihui-api-common/src/main/java/com/jiehuihui/common/shiro/: CustomSessionManager.java  KickoutSessionControlFilter.java  ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java
jiehuihui-api-common/src/main/java/com/jiehuihui/common/utils/: Code.java  DateUtil.java  FileUtil.java  FileUtils.java  INI4j.java  IdWorkerJie.java  LogUtil.java  OpenUtil.java  Page.java  PinYinUtil.java  RResult.java  ReadWriteFile.java  SpringUtil.java
jiehuihui-gateway/: pom.xml
jiehuihui-gateway/src/main/java/com/jiehuihui/gateway/: GatewayApplication.java
jiehuihui-gateway/src/main/java/com/jiehuihui/gateway/filter/: Cors.java  CrossOriginFilter.java  FallBack.java  GlobalExceptionHandler.java  MyGateWayFilter.java
jiehuihui-gateway/src/main/java/com/jiehuihui/gateway/util/: VersionJhh.java
jiehuihui-gateway/src/main/java/com/jiehuihui/gateway/utils/: Code.java  DateUtil.java  LogUtil.java  RResult.java
jiehuihui-gateway/src/main/resources/: application.yml
jiehuihui-media/: pom.xml
jiehuihui-media/src/main/java/com/jiehuihui/media/: MediaApplication.java
jiehuihui-media/src/main/java/com/jiehuihui/media/controller/: UpdateImageController.java
jiehuihui-media/src/main/java/com/jiehuihui/media/mapper/: ImagesMapper.java
jiehuihui-media/src/main/java/com/jiehuihui/media/utils/: UploadUtil.java
jiehuihui-media/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
jiehuihui-media/src/main/resources/config/: tracker.conf
jiehuihui-web-body/: pom.xml
jiehuihui-web-body/src/main/java/com/jiehuihui/: BodyApplication.java
jiehuihui-web-body/src/main/java/com/jiehuihui/admin/controller/: BlinddateController.java  BlinddateinfoController.java  CardController.java  FriendsController.java  FriendstypeController.java  HomespecialController.java  JhhBaseHomespecialController.java  PermissionController.java  RoleController.java  ShopinfoController.java  ShopinfoupController.java  UserController.java
jiehuihui-web-body/src/main/java/com/jiehuihui/admin/dao/: JhhBaseHomespecialDao.java
jiehuihui-web-body/src/main/java/com/jiehuihui/admin/entity/: Card.java  JhhBaseHomespecial.java  Permission.java  Role.java
jiehuihui-web-body/src/main/java/com/jiehuihui/admin/mapper/: AreaMapper.java  BlinddateMapper.java  BlinddateinfoMapper.java  CardMapper.java  FriendsMapper.java  FriendstypeMapper.java  HomespecialMapper.java  PermissionMapper.java  ProvinceMapper.java  RoleMapper.java  RoletopermissionMapper.java  ShopinfoupMapper.java  ShopyhmdMapper.java  SignMapper.java  UserMapper.java  UserToRoleMapper.java
jiehuihui-web-body/src/main/java/com/jiehuihui/admin/req/: AddUpdateBlinddateParam.java  AddUpdateBlinddateinfoParam.java  AddUpdateCardParam.java  AddUpdateFriendsParam.java  AddUpdateFriendstypeParam.java  AddUpdatePermissionParam.java  AddUpdateRoleParam.java  AddUpdateRolePermissionParam.java  AddUpdateShopinfoupParam.java  AddUpdateSpecialParam.java  AddUpdateUserParam.java  DeleteBlinddateParam.java  DeleteBlinddateinfoParam.java  DeleteCardParam.java  DeleteFriendsParam.java  DeleteFriendstypeParam.java  DeletePermissionParam.java  DeleteRoleParam.java  DeleteShopinfoupParam.java  DeleteSpecialParam.java  DeleteUserParam.java  GetBlinddatePageParam.java  GetBlinddateinfoPageParam.java  GetCardPageParam.java  GetFriendsPageParam.java  GetFriendstypePageParam.java  GetPermissionPageParam.java  GetRolePageParam.java  GetShopinfoupPageParam.java  GetSpecialListParam.java  GetSpecialPageParam.java  GetUserPageParam.java  UseCardParam.java
jiehuihui-web-body/src/main/java/com/jiehuihui/admin/service/: BlinddateService.java  BlinddateinfoService.java  CardService.java  FriendsService.java  FriendstypeService.java  HomespecialService.java  JhhBaseHomespecialService.java  PermissionService.java  RoleService.java  ShopinfoupService.java  UserService.java
jiehuihui-web-body/src/main/java/com/jiehuihui/admin/vo/: GetBlinddateVO.java  GetBlinddateinfoVO.java  GetCardVO.java  GetFriendsVO.java  GetFriendstypeVO.java  GetMiandanPageVO.java  GetPermissionVO.java  GetRoleVO.java  GetShopinfoVO.java  GetShopinfoupVO.java  GetUserVO.java
jiehuihui-web-body/src/main/java/com/jiehuihui/config/: JhhScheduler.java  RedisConfig.java  RedisUtil.java
jiehuihui-web-body/src/main/java/com/jiehuihui/shiro/: CustomSessionManager.java  KickoutSessionControlFilter.java  MyShiroRealm.java  ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java
jiehuihui-web-body/src/main/java/com/jiehuihui/web/controller/: CenterController.java  HomeController.java  LoginController.java  MiandanController.java  SearchController.java  ShopController.java  UpCardController.java  (+1 more)
jiehuihui-web-body/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
jiehuihui-web-body/src/main/resources/mapper/: BlinddateMapper.xml  BlinddateinfoMapper.xml  CardMapper.xml  CityRegionListMapper.xml  FriendsMapper.xml  FriendstypeMapper.xml  HomeGgMapper.xml  HomeSlideshowMapper.xml  HomeTypeMapper.xml  HomespecialDao.xml  HomespecialMapper.xml  HotsouMapper.xml  JhhBaseHomespecialDao.xml  PermissionMapper.xml  RoleMapper.xml  RoletopermissionMapper.xml  ShopcolorMapper.xml  ShopinfoMapper.xml  ShopinfoupMapper.xml  ShoplabelMapper.xml  ShoptypeMapper.xml  ShopyhmdMapper.xml  SignMapper.xml  SourecordsMapper.xml  SoutypeMapper.xml  UserMapper.xml
jiehuihui-web-body/src/test/java/: ArrayListTest.java  JieHuiHuiTest.java
(+176 files in other folders)
